<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Patrick+Hand&display=swap" rel="stylesheet">
    <title>Contato</title>
</head>
<body>
    <header class="fixo">
        <div class="logo">
            <img class="logo-img" src="img/nvidia-launches-a-workstation-ray-tracing-revolution_5fceb7db863d8-696x344.webp" alt="">
        </div>
        <nav class="itens_menu">
            <ul>
                <li><a href="OutrasPlacas.html">Outros  </a><li>
                    <li><a href="index.html#RTX">RTX</a></li>
                    <li><a href="index.html#NOTEC">Novo</a></li>
                    <li><a href="index.html#PROBLEMAS">pontos negativos</a></li>
                    <li><a href="contato.html">Contatos</a></li>
            </ul>
        </nav>
</header>

    <figure>
        <img class="RTX-4090" src="img/imagem-principebas.jpg" alt="banner">
    </figure>
    <div class="container-CTT">
        <section>
            <h1>Entre em contato</h1>
            <div class="borda-CTT">
                <form action="#">
                    <div class="row">
                        <div class="col-25">
                            <label for="#">Nome: </label>
                        </div>
                        <div class="col-75">
                            <input type="text" name="#" id="#" placeholder="Nome">  
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="#">Telefone: </label>
                        </div>
                        <div class="col-75">
                            <input type="cel" name="#" id="#" placeholder="(00) 00000-0000">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="#">E-mail: </label>
                        </div>
                        <div class="col-75">
                            <input type="email" name="#" id="#" placeholder="email@email.com">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="#">Estado: </label> 
                        </div>
                        <div class="col-75">
                            <select name="" id="">
                                <option value="sp">SP</option>
                                <option value="rj">RJ</option>
                                <option value="ba">BA</option>
                                <option value="mg">MG</option>
                                <option value="ce">CE</option>
                                <option value="ro">RO</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="#">Deixe sua opinião:</label>  
                        </div>
                        <div class="col-75">
                            <textarea name="#" id="#" cols="50" rows="10"></textarea>
                        </div>
                    </div>
                    <div class="row botaoform">
                        <input type="submit" value="Enviar">                        
                    </div>
                </form>
            </div>
            

        </section>
    </div>
    <footer>
        <p>Desenvolvido por Tiago Estrada</p> 
    </footer>    
</body>
</html>